PORT=30xx
DISCORD_APP_ID=6951920920618xxxxx
DISCORD_APP_SECRET=7OgYcu5BNNdgi0XWytudFe2Xxxxxx
DISCORD_AUTH_SCOPE=identify guilds
DISCORD_BOT_TOKEN=Njk1MTkyMDkyMDYxODU5ODUw.XtIlWQ.bjpCdzNOYGIIOCnuoazMNBstxxx
DISCORD_COMMUNITY_SERVER_ID=695356483545858xxx